<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layLandscapeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    tools:context="nefersky.fragments3app.MainActivity">

    <fragment
        android:id="@+id/frButtons"
        android:name="nefersky.fragments3app.Fragment1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        tools:layout="@layout/fragment_buttons" />

    <fragment
        android:id="@+id/frInfo"
        android:name="nefersky.fragments3app.Fragment2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        tools:layout="@layout/fragment_info" />
</LinearLayout>
