<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laySecondInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="nefersky.fragments2app.SecondActivity">

    <fragment
        android:id="@+id/frInfo"
        android:name="nefersky.fragments2app.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        tools:layout="@layout/fragment_info" />
</LinearLayout>
